Program module_respuestas

character(len=8):: DNI
character(len=10):: R1, R2, R3, R4, R5, R6, R7, R8, R9, R10
character(len=6) :: Expediente                                          ! Numero de expediente del alumno - 6 caracteres
Character(len=1) :: Curso                                               ! Grupo del alumno - 1 caracter
Character(len=2) :: Clase                                               ! Clase del alumno - 2 caracteres
character(len=500) line




open(unit=1, file= "p1_T7.txt")


 do 
 read(unit=1, fmt = '(A)') line                    !lector primera linea (fila)

 read(*,*)
write(*,*) line


DNI= line(1:8)
write(*,*) "DNI=", DNI                                                  !Datos del alumno puestos en el examen

Expediente= line(9:14)
write(*,*) "Expediente=", Expediente

Curso= line(15:16)
write(*,*) "Curso=", Curso

Clase= line(17:18)
write(*,*) "Clase=", Clase

R1=line(41:50)    
write(*,*)"Respuesta 1= ", R1                                            !relaccion entre el DNI y la respuesta pregunta 1-10

R2=line(51:60)    
write(*,*)"Respuesta 2= ", R2           

R3=line(61:70)    
write(*,*)"Respuesta 3= ", R3           

R4=line(71:80)    
write(*,*)"Respuesta 4= ", R4          

R5=line(81:90)    
write(*,*)"Respuesta 5= ", R5          

R6=line(91:100)  
write(*,*)"Respuesta 6= ", R6           

R7=line(101:110)  
write(*,*)"Respuesta 7= ", R7           

R8=line(111:120)  
write(*,*)"Respuesta 8= ", R8           

R9=line(121:130)  
write(*,*)"Respuesta 9= ", R9           

R10=line(131:140) 
write(*,*)"Respuesta 10= ", R10        

read(*,*)

 end do

end program
